AWAKS_MYSQL_HOST=145.239.92.82:9000
AWAKS_MYSQL_USER=progy_awaks
AWAKS_MYSQL_PASSWORD=Wgcb48~8
AWAKS_MYSQL_DATABASE=awaks_cloud

AWAKS_JWT_SECRET_KEY=secret

AWAKS_TPV_WEBSERVICE_URI=https://145.239.92.82:4200