AWAKS_MYSQL_HOST=145.239.92.82
AWAKS_MYSQL_PORT=6603
AWAKS_MYSQL_USER=root
AWAKS_MYSQL_PASSWORD=totototo
AWAKS_MYSQL_DATABASE=awaks_cloud

AWAKS_JWT_SECRET_KEY=secret

AWAKS_TPV_WEBSERVICE_URI=http://145.239.92.82:4200
